<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="settingsGridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>Obecné</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QFormLayout" name="generalLayout">
         <property name="labelAlignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="decorationCheckBox">
           <property name="text">
            <string>Skrýt dekoraci okna</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="trayCheckBox">
           <property name="text">
            <string>Schovávat do oznamovací oblasti</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="opacityLabel">
           <property name="text">
            <string>Průhlednost:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="opacitySlider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formats">
      <attribute name="title">
       <string>Formáty</string>
      </attribute>
      <layout class="QGridLayout" name="formatsGridLayout">
       <item row="0" column="0">
        <layout class="QFormLayout" name="formatsLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="dateLabel">
           <property name="text">
            <string>Formát data:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="timeLabel">
           <property name="text">
            <string>Formát času:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="dateComboBox"/>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="timeComboBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="colors">
      <attribute name="title">
       <string>Barvy a písmo</string>
      </attribute>
      <layout class="QGridLayout" name="colorsGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Filtry</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QFormLayout" name="colorsLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="color2Label">
              <property name="text">
               <string>Barva 2:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="color2Widget" native="true"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="color3Label">
              <property name="text">
               <string>Barva 3:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QWidget" name="color3Widget" native="true"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="color4Label">
              <property name="text">
               <string>Barva 4:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QWidget" name="color4Widget" native="true"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="color5Label">
              <property name="text">
               <string>Barva 5:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QWidget" name="color5Widget" native="true"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="color6Label">
              <property name="text">
               <string>Barva 6:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QWidget" name="color6Widget" native="true"/>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="color7Label">
              <property name="text">
               <string>Barva 7:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QWidget" name="color7Widget" native="true"/>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="color8Label">
              <property name="text">
               <string>Barva 8:</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QWidget" name="color8Widget" native="true"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="color1Label">
              <property name="text">
               <string>Barva 1:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="color1Widget" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Písmo</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Font:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Barva popředí:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Barva pozadí:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QFontComboBox" name="fontComboBox"/>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget" native="true"/>
            </item>
            <item row="2" column="1">
             <widget class="QWidget" name="widget_2" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
