<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToDo</class>
 <widget class="QMainWindow" name="ToDo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToDo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="layout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QCalendarWidget" name="calendarWidget">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="minimumDate">
        <date>
         <year>2000</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="firstDayOfWeek">
        <enum>Qt::Monday</enum>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QHBoxLayout" name="colorLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="color7Widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="color6Widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="color5Widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="color4Widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="color3Widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="color2Widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="color8Widget" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="color1Widget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QTextEdit" name="diaryTextEdit">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
      </widget>
      <widget class="QTextEdit" name="notesTextEdit">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
